# topic-modeling

./: .gitignore  README.md  pom.xml
example/: metadata.xml
example/data/1460687,0001,001/: 00000001.txt  00000002.txt  00000005.txt  00000006.txt  00000007.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  00000043.txt  (+34 more)
example/data/1460887,0001,001/: 00000001.txt  00000002.txt  00000003.txt  00000005.txt  00000006.txt  00000007.txt  00000009.txt  00000011.txt  00000012.txt  00000013.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  00000043.txt  00000044.txt  (+11 more)
example/data/1587027,0001,001/: 00000001.txt  00000003.txt  00000004.txt  00000005.txt  00000007.txt  00000008.txt  00000009.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  00000043.txt  (+155 more)
example/data/1587036,0001,001/: 00000001.txt  00000005.txt  00000006.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  00000043.txt  (+370 more)
example/data/1587120,0001,001/: 00000001.txt  00000003.txt  00000005.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000036.txt  00000037.txt  00000038.txt
example/data/1587544,0001,001/: 00000001.txt  00000002.txt  00000003.txt  00000004.txt  00000005.txt  00000006.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  (+38 more)
example/data/1588086,0001,001/: 00000001.txt  00000002.txt  00000003.txt  00000005.txt  00000006.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  00000043.txt  (+338 more)
example/data/1977934,0001,001/: 00000001.txt  00000002.txt  00000005.txt  00000006.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt  00000017.txt  00000018.txt  00000019.txt  00000020.txt  00000021.txt  00000022.txt  00000023.txt  00000024.txt  00000025.txt  00000026.txt  00000027.txt  00000028.txt  00000029.txt  00000030.txt  00000031.txt  00000032.txt  00000033.txt  00000034.txt  00000035.txt  00000036.txt  00000037.txt  00000038.txt  00000039.txt  00000040.txt  00000041.txt  00000042.txt  (+187 more)
(+306 files in other folders)
