
English..Antidotes&amp;
149 Marish crow-foot. Puls.camph. coff.Vinum.-,,


150 Rhatany root.




151 Rhubarb.        Camph. chame. n-vom,
[ron.
152 Yellow rhododend. Rhus.
153 Poison oak.     Bell. bry. camph. coff
suiph.
154 Japan varnish-tree  Ni~r-ac.
155 Garden rue.     Cainph.A
150 Indian caustic bar- Cainph.puls.
ley.
157 Savine tree.    Camp.
159 Elder-tree.     Ars. Cainph.,
159 Common Bloodroot.
160 Soap.
161 Sassaparilla.
162 Ergot of rye.,. Cainph. op.. sohan. nigr.
163 Selenium.       Ign. puls.:
1.64 Rattlesnake ipiilk- Amn. Bell. bry'.cmp
165 Senna.    [,r t. C hain.
166 The juice o0'the A~cetuzn. acon. nit;-.V
cuttle fish. (Sij~ex  spir. tart.
1.67 Silicious earth.  Cainph. hep.
169 Poison apple.
1.69 Garden night,.
[shade.
17O. Indian pink.   Cainpb. aur.:





