
1,08
Technical Nam.eOs.  Abr-em~a IOL,
65 Crocus sativils.  Croc.
66 Cr.otoqn tiglium. Crot.
67 Cube:ba.'         Cub.
68 Cuprum.           Cupr.


69 Cyclam~en.
70 Daphnme indicea.


Cyc.
Dapli.


2  71 Diadema.          Diadi.
72 Digitalis purpurea. Dig.
73 Die~amnus albue.  Dict.
74 Drosera, rotundifolia Dros.
75 Dulcamara.       Duic...76 Eugema, iambos.    Eug..77 Euphorbiiurn oflici- Euph.
nale.
78 E phrasia...      Euph.
79 Evonyrnus europmuis Evon.
80. Ferrurn.         Fer.
6 1 Ferrum.chioratum. Fer-ch.
'12,Ferriim  agn.    Fer-mg.8:3 Nuix mas.        Ff1.
84 Fragaria Yes..    Frag.
-ý85 Granatum.  -    Gra n.
8,6, Gra~plites.     Graph.
'87 Gratio'a offleinalis. Grar..





