
116
Technical Namecs.    Abbreviationvt.
149 Ranuncuflus scale- Ran-sc.
ýratqs.
150 Ra*anhia.       Rat.
151--Rhabarbar(r'heum) Rhab.
152 Rhododendron;
13Rhus   toxicoden- Rhus.
dron.
154 Rhus vervix.    Rhus-v.
155 Rota graveolens. Rut-g.
-156 Sabadjila.      Sabad.
4157 Sabina.        Sabin.
158 Sambucus nigra. Sarnb..,169 Sanguinarius can. Sang
-,-160 Sapo, domesticus. Sap.
A, 161 Sarssaparilla.  Sass.
162 Secale coxn utum. Sec.
163 Selenium.       Selen.
1 )64 Senega.        Seneg
-165 Senna.         Seim.
9.6 *Sepie succus. S3ep.
168- Solanum- mamrno. Sol-in.
1~69 ýSolanum nigrum. Sol-.n.,170 -Spigolia      $pig~



