
42
~
*~   ~ K ~                    2
iq~


K        4


T-P~ark~ea-ntK A   A\amp11.-Dulcam..
bpe. Hyose. Phos. Sep)%8u~lp.,ý,
Mor:a qffectn  4       -rjgr11Acon.1e.
Cupr. Plat. Puls. 'Srnpi
Ant. Arz.-Bell. Con. Fýerr. JHyomc Ipe.
M or.Nx-v. Plt..P1lqv. Se,.Sup
Or, R(re~st
Pa-ins (fi head-A con. Bell. Bry. Cocc.,
Nu'x-v. PUls. Sep,,$up.
Abdomen-Bell.1' Bry,,-,Cham.
-.'Nnx.v. TIus. Sep.~,,
-Bearing. down.-N     trxc. Nux.v.
Sep. Secal.
AkCCOrVCHssNT.-Pains    to,  increaqe.-.Bel I
iCam. Op,. Puls. Secal.,$ep.
-to violent and irregular-Co if.
Chatn.-orý Aceon; Aura. L3e[l.. Nux.v. Op.
Palo,
Plac:enta -retained-ls Seca]. Sep.
Pains   afte   deli6f ry-'Arnic. -Bell
Chain. Nu~x.v..
Floodivg-TincCI'Cihnamnh 4or 6 drops
and repeated, is specific, or Millef. So-.
ca.13 SOpIbrAriid., lp'e -1
Mikto produce or incredae-Col.-Ca~rl-a. Caust. Ckxain.1?1r1,
--Lockia 'suppressed#-4-Col cintk -Grapb.
1-Iyosc. Puls. Secal. Sep.


7jY


'3   ~



