
112


Teclhn~cal Nvmes.      Abrezuiatiom-.
109 Magnesia. carboni- Magn.
110 Magpnesia. muriat. Mlagn-im
111 Magnesia. suphur. Mfag-s.
112 Maganum oxydat. Mang.
113 Menyanthes.      Mlen.
1[4 Mlephitis putorius. Meph.
115 Mercuriu:S.-     Mere.
116 Mtercursu bl-corr. Merc-c.
I17 Afez,_reum.     Mez.
118 Millefoliuin.    Mil.
119 Mosehu1s.        Mosc.
120 Muriatis acidum. Mur-ac.
121 Natrurn carboni- Natr.
cuin.
1,22 Natrurn ruriatic. Natr. m.
123 N.atrum niriu. Natr~n.
124 Na~trurn suilphuri- Natr-s.
cuM. I.
125 Niceoluna.       Nicý.
126 Nitrurn.         N itr.
127 Nitri acAurn.    Nitr-ac.,



