
RAIf
1~4L


ROng~lisIh.
1'71 Burnt sponge,
172 sea-odnion.
173 Tin.
174 Stavesacre.
175 Thorn-apple.
176 Strotiana.
177 BrimBione.
478 sulphuric acid.
I79 Tobacco.
80 Common tansey.


Antidotes*
%Compb.
Campli.
cof Polo.
Amb. carnph.
n-vom. tab&amp;
Carnph.
Acon. Camph.' d1in.
chin. merc. tn;-vom,
Pule. cap.
pole.
Acetum. camaph. 'ipe.
(n-v~om.




181 Dandelion.      Camph.
182 Tartar emetic.  'Coca. spec, pule,
183 Tartaric acid.
184 Yew.
185 Turpentine.
186 Wall-grermander. Camph.,187 Imperial tea..Chin. ferr. thuy,
188 Theridion ofCracao.
189 The tree of life*  amh pule,
190 Tonkin bean.    Acetumj191 Stinging nettle.
192 Bear's berry.
193 Valerian.       Bell, campb, coftý
494 Whimn hellebore. Aeon. are, no






idqmn,


camph coil'. qUIr4,
mrecr,





