
1141


Technical Names.      A brevidt ionsf.
128 Nitri spirit dol.  Nitr-sp.
129 Nux moschata.   N-mos.
130 Nux vomica.     N-vom131 Oleander.      0Oleand.
132 Oleurn anim tethe- 01I-an.
reum.
133 Oleum jecoris mor Ol-jec.
131Oniscus asel us  Onis.
135 Opium.          OP.
136-Pmonia.         Pwaon.
137 Patis quadrifolia. Par.
138 Petroleum.      Petr..139 Petroselinum.  Petros.
140 Phellandrium  a- Phell.
quta.
141 Phosphorus.     Ph os.
142 Phosphori acidum. Phos-ac.
143 Pinus.          Pin.
145 Plumbum.        Plumb.
146 Prunus Ppinosa.  Prun.
147 Pulsatilla.     Pu ls.
148 Ranunculus bul- Ran.
bosus.



