
152
Paleness of the countenance.......... do..
Swollen condition of the face.........do.."0
Livid hue round the eyes........... do..
Brown hue round the eyes.......... do.  m
Dilation of the pupils............ ".
Frequent boring of the nose.......... do.. W C
-        picking of the nose......... do..
Much saliva in the mouth.............do
Fetid  breath.................... do   a
Foul tongue....................doCDo
A desire for things, but when obtained rejected do..
Irregular appetite, generally craving even after
a  meal.................. do..
Grinding  of teeth............... do..
Nausea......................
Abdomen swollen...................
Hardness at the navel.............. do C
Lower part of the belly hard and tender to the
touch.....................do:
Coldness at lower part of the belly.........
Gnawing in the intestines...........
Burning in the intestines..............1.
Severe colic pains...............do.
Wakeful at night...............           do.
Screaming when waking............
Diarrhaea sometimes.................do
Constipation.....................
Emaciation.....................
Peevishness..................        do.
Fits of crying when touched......... do.
Low spirits.....................
Uneasiness..................do.
Restlessness.................. do.
Convulsions in children............ do.
Epileptic attacks in adults............


