
18

PAGE
Scarlatina..     48
Scarlet Fever..     48
Scrofula..     24
Secretion of Milk..    207
Skin Affections, Evils from
External Remedies.     42
Sleeplessness..    227
Sleep....    213
Small Pox...     44
Somnolency..    171
Sore Nipples                204
Sore Throat.   39,126- 128
Spitting of Blood..    112
Sprain                       60
Stomacace, or Bad Mouth.   118
Stifling...    174
Stings of Insects.    222
Strangling.    174
Suppuration..     37
Swelling of the Head.    231
Teething... 119,215

PAGE
Tic Douloureux..     124
Throat, the..     125
Toothache.. 120 -123, 191
Thrush...    116
Urticaria, or Nettle Rash.  54
Vaccination.          214
Varicella, or Chicken Pox    43
Varicose Veins..     192
Variola, or Small Pox.     44
Varioloid.                 46
Vomiting                     135
---     of Blood.. 135, 136

Wart
Water in the Head
Weaning
Whites, The
Whitlow
Worms
Wound

S 41
S 63
213
2ý7
36
149-152
S 57


