
22.
96 to 100, Cough; 121, 122, Toothache; 160, Typhus Fever;. 196, Uterine Hemorrhage; 203, Diarrhoea of Lying-in-Women.
Helleborus: p. 52, 63, Water in the Head.
Ignatia: p. 35, Excoriation; 36, Itchings; 90, Catarrhal Fever;
96 to 100, Cough; 119, Teething; 121, 122, Toothache; 126,
127, 128, Quinsy, or Sore Throat; 130, 137, Derangement of
Stomach; 138, 140, Constipation; 150, Worms; 153, Jaundice;
167, Fevers; 170, Fainting; 222-3, Convulsions; 244, Silent
Grief.
Ipecacuanha: p. 96 to 100, Cough; 102, Hooping Cough; 130,
Indigestion; 135, Vomiting of Food; 136, Vomiting of Blood;
137, Cramp of Stomach; 143, Cholera; 161, 167, Fevers; 190,
Morning Sickness; 196, Uterine Hemorrhage; 229, Return of
Milk; 249, Diseases produced by taking Cold.
Jalapa: p. 229, Crying of Infants.
Kalmia Latifolia: p. 125, Tic Douloureux.
Lachesis: p. 107, Croup; 171, Coma; 176, Suspended Animation
from Drowning.
Mercurius: p. 35, Excoriation; 37, Whitlow; 38, Boil; 44, Chickpox; 48, 51, Scarlet Fever; 59, Wounds; 64,77, Earache; 72, Catarrhal Opthalmia; 72, Inflammation of the Eyelids; 79, Running from the Ear; 80, Swelling of the Cheek; 81, Mumps;
85, Bleeding from the Nose; 87, 88, Cold in the Head; 94, Influenza; 118, Stomacace; 119. Teething; 121, 122, Toothache;
126, 127, 128, Quinsy, or Sore Throat; 141, 142, Diarrhoea; 152,
Worms; 154, Liver Complaint; 158, Lumbago; 207, Milk Fever; 222, Convulsions.
Mercurius Corrosivus: p. 148, Dysentery.
lA1ercury Vivus: p. 36, Itching; 116, Thrush.
Mezerelum: p. 124.
Millefolium: p. 114.
A/Moschus: p. 170, Fainting.
Muriatic Acid: p. 52, Scarlet Fever; 161, 165.
Natrum Muriaticum: p. 168, Fevers.
Nitric Acid: p. 133.
Nux Vomica: p. 36, Itching; 39, Chilblain; 55, Nettle-rash; 66,
67, 68, Headache; 72, Catarrhal Optbalmia; 85, Bleeding from
the Nose; 87, 88, Cold in the Head; 90, 91, 92, Fever; 96 to
100, Cough; 102, Hooping Cough: 118, Stomacace, or Bad
Mouth; 119, Teething; 121, 122, Toothache; 126, 127, 128,
Quinsy, or Sore Throat; 130, 131,132. Derangement of Stomach;
133, Heartburn; 134, Flatulence; 137, Cramp in the Stomach;
138, 140, Constipation; 145, Colic; 147, Piles; 152, Worms;
153, Jaundice; 154, Liver Complaint; 154, Biliousness; 156,
157, Rheumatism; 158, Lumbago; 170, Fainting; 178, Suspended Animation from Lightning; 190, Morning Sickness; 191,
Constipation of Pregnant Women; 192, Varicose Veins; 198,


