
286

IPA GE,
Drivelling at mouth...      216
Drying powder....    34
Dry rot...       150
Efficiency of medicine, how to be judged of 22, 24
Epps, Dr., constipation curable.      129, 138
Homceopathy and its Principles
Explained...     227, 228
Exercise....      253
Exposure to cold or wet...   249
Eye water....       74
Fauces..           125
Fomenting, proper method of               '  259
Friction, with ointments, the evils of in glandular enlargements of the neck..       81
Friction to back....  216
Goulard's lotion, injurious in burns.        56
Grief, silent....  244
Hartmann....        27
Hartshorn, spirits of.                  182
Hering, Dr.,.     79, 102-3, 194, 216
Honey.....  270
Ice..              176
Instructions to patients consulting a physician....        278-284
Jealousy     _....  245
Jennerian Royal and London Vaccine Institution, its great uses and plan, an appeal on its
behalf....      215
Lancing gums, generally a bad practice.  217
Muscles...      218
Opening glands by lancet bad..    82
Opium, its evils in toothache..       123


