
285
GENERAL INDEX.
PAGE.
Absurd pretensions of the active treatment of
the old-system practitioners..   94
Administration of medicines in acute diseases 25, 26
chronic diseases  28
After-birth....      209
Almond, bitter...   175
Bathing the feet...  93, 255
Bowels, the...          137,forced to act and induced to act, the
difference...     139, 150
Buttons, &amp;c. swallowed..      273
Cause of miscarriage, purging..   195
Causes of diseases..    239, 241, 243
Caustics, the evils of in scald head.     40
Clothing of infants...   187
Cocoa..... 227, 253
Coffee, black...      140, 253
Cosmetics....      252
Cotton in burns....    56
Cordials, poisons...      214
Diet.....   251
Disease...' 261, 262
Dose, repetition of...       19,262


