
20
Inflammation of the Brain; 66, 67, 68, Headache; 70, 71, Inflammation of the Eye; 71, 72, Inflammation of the Eyelids; 72,
73, Catarrhal Opthalmia; 77, Earache; 80, Swelling of the
Cheeks; 81, Mumps; 85, Bleeding from the Nose; 90, 91, 92,
Catarrhal Fever; 93, Hoarseness; 94, Influenza; 96-100,
Cough; 119, Teething; 121, 122, Toothache; 168, Fevers; 126,
127, 123, Sore Throat, or Quinsy; 146, Inflammation of the
Bowels; 147, Piles; 181, Suspended Animation from Coal Fire;
194, 196, Abortion; 204, Lochial Discharge; 205, Inflammation
of the Breasts; 206, Milk Fever; 217, 218, Delayed Teething;
222, 223, Convulsions; 227, Sleeplessness; 228, Crying.
Bichromate of Potass, or Kali Bichromicum: p. 109, Croup.
Bleeding: p. 171, Coma, Lethargy.
Bora.: p. 116, Thrush.
Bryonia: p. 40, Ring Worm: 48, Measles; 53, Erysipelas; 55,
Nettle-rash; 60, Sprain; 66, 67, 68, Headache; 84, Bleeding
from the Nose; 101, Cough; 111, Inflammation of the Lungs;
112, Pleurisy; 121,122, Toothache; 124, Tic Douloureux; 131,132,
Derangement of Stomach; 135, Vomiting of Food; 140, Constipation; 146, Inflammation of the Bowels; 153, Jaundice; 154,
Liver Complaint; 156, 157, Rheumatism;. 158, Lumbago; 160,
Fevers; 191, Constipation of Pregnant Women; 196, Uterine
Hemorrhage; 202, 204, Lochial Discharge; 205, Inflammation
of the Breasts; 206, Milk Fever; 168, Fever; 244, Vexation
or Passion; 249, Diseases increased by Derangement of the
Stomach; 154, Biliousness.
Calcarea Carbonica: p. 36, Irritability; 39, Chilblain; 41, Wart;
70, Inflammation of the Eye; 74, Stye; 120, Teething; 121,
122, Toothache; 204, Lochial Discharge; 205, Sore Nipples;
208, Profuse Secretion of the Milk; 219, Delayed Teething; 225,
Scrofula; 226, Rickets; 236, Chlorosis. -
Camphor: 144, Cholera; 170, Fainting; 221, Convulsions; 177,
Frozen; 234, Retention of Urine.
Canlharides: p. 158, Lumbago; 234, Retention of Urine; 237, the
Whites.
Cannabis: p. 52.
Capsicum: p. 148, Piles; 245, Desire to return Home, or Nostalgia.
Carbo Vegetabilis: p. 36, Itchings; 102, 106, Hooping Cough;
118, Bad Mouth; 121, 122, Toothache; 134, Flatulence; 133,
Heartburn; 168, Fever; 177, Suspended Animation from being
Frozen; 238, the Whites.
Causticum: p. 124.
Chamomilla: p. 35, Excoriation; 40, Chilblain; 43, Chickenpox; 54, Miliary Fever; 66, 67, 68, Headache; 77, Earach6,
87, 88, Cold in the Head; 90, 91,92, Catarrhal Fever; 164, Feer,
96-100, Cough; 119, Teething; 121, 122, Toothache; 126, 127,


