
21
128, Quinsy, or Sore Throat; 130, 131, 132, Derangement of the
Stomach; 133, Heartburn; 135, Vomiting of Food; 137, Cramp
of Stomach; 141, 142, Diarrhoea; 143, Cholera; 145, Colic;
153, Jaundice; 156, 157, Rheumatism; 158, Lumbago; 161, Typhus Fever; 170, Fainting; 196, Uterine Hemorrhage; 206,
Milk Fever; 217, Teething; 219, 221, Convulsions; 227, Sleeplesness; 228, Crying of Infants; 233, Rupture or Hernia of Infants; 235, Cold in the Head of Infants; 244, Vexation, Passion; 249, Diseases increased by taking Cold.
China: p. 52, Scarlet Fever; 59, Wounds; 86, Bleeding from the
Nose; 113, Spitting of Blood; 121, 122, Toothache; 130, Derangement of Stomach; 134, Flatulence; 141, 142, Diarrhea;
153, Jaundice; 167, Fevers; 170, Fainting; 173, Suspended Animation at Birth; 174, Suspended Animation from a Fall; 228,
Sleeplessness.
Cinnamon, Tincture of: p. 198, Labor Pains suddenly ceasing.
Chloride of Lime: p. 178, Suspended Animation from Foul Air.
Cicidta: p. 221, Convulsions.
Cina: p. 103 to 106, Hooping Cough; 168, Fever; 152, Worms;
221, Convulsions
Cocculus: p. 134, Flatulence; 137, Cramp of Stomach.
Coffca: p. 43, Chickenpox; 53, Purpura; 54, Miliary Fever; 59,
Wounds; 119, Teething; 121, 122, Toothache; 170, Fainting;
200, 197, Labor Pains; 206, Milk Fever; 217, Teething; 224,
Convulsions; 227, Sleeplessness; 249, Diseases increased by
taking Cold.
Colocynth: p. 145, Colic; 124, Tic Douloureux; 149, Dysentery.
Coniium: p. 124, 236, Chlorosis.
Creosote Water: p. 57, 123, Toothache.
Crocus: p. 85, Bleeding from the nose; 196, Uterine Hemorrhage;
204, Lochial Discharge.
Cuprum: p. 104, 105, 106, Hooping Cough.
Drosera: p. 103 to 106, Hooping Cough.
Dulcamara: p. 52, Scarlet Fever; 55, Nettle-rash; 81, Mumps;
90, Catarrhal Fever; 103, 106, Hooping Cough; 141, 142, Diarrhea; 156, 157, Rheumatism; 203, Diarrhbea of Lying-inWomen; 206, Milk Fever; 249, Diseases increased by taking
Cold.
Euphrasia: p. 72, Catarrhal Opthalmia.
Felix Max: p. 152, Worms.
Graphites: p. 234, Retention of Urine.
Hepar Sulphuris: p. 19, 34, 37, Whitlow; 38, Boil; 40, Ring
Worm; 53, Erysipelas; 59, Wounds; 81, Mumps   106, Hooping Cough; 107, 108, Croup; 121, 122, Toothache; 170,
Fainting.
Byoscyamus: p. 52, Scarlet Fever; 62, Inflammation of Brain:


