
"S         ii              4
BPETTEn by w   ar     m   th.....***. do......        dodo...do...dc
Wozasi  from  coldness.......................  do. do.... do....... de
cold air............................ do...... d ýo'.. d*o.. dod'od  d'o.. d'o dc
cold water......................... do.. do do...  do do.. do...... dc
cold drink.............................do....d  do.. do... do dc
washing in cold water...............   d.....do.......... dc od
drawing cold air into the mouth......  do do..do do.. do do..do d(
BETTER by applying a cold hand........................           do.
cold water in an instant........  o....
by dipping the fingers in cold water.........   do.......
WoRsEC inf he morning............. 0..... *............... do do do do do do. do d-c
in the forenoon.,..................... do...do...... dc
at night.................................  do do..do.do.. do do dodo dodo dc
in the afternoon..............................     do.... do  dc~...
towards evening........................do............ e. dodo do..
in the evening........................ d.... do....... do  d o.. do. do do... dc
Pains when caused by a cold................do dod....do.. -o o.(to do...do d6o.
Toothache with children.................  do.. do  do. do. do do do......
men.......................-...........................
women.................ddo      o....d.. do.....o
before, during) and after menstruation... do..do do do.. do..........
during pregnancy...o.d.........d.........do.I.....oI..... do do.. do


