
The phrase "1do" in the adjoined tabular view,
implies that the characteristic in the first column
belongs to the medicine in the column in which
the  do" is under the name..
--   b
Pains passing into the jawbones and face................. do.. do do *... do..
the cheeks.........................do........ do.
the ears.................... do.. do     do.do        dodo     do do
the eyes................................ do..
the head.................... do..do........ do....do..do do.... do..do do.
Pains in holeow teeth particularly...... do.           do do.. do do.     do do do dp.. do do do
the wtaole roew of teeth............do...... do..                    do...... do.. do..
with swollen cheeks......................      do           do           do do d..do....  do do
the teeth feel loose..........................do.. do.......... do.. do do *... do.. do
too long................... do do  do                           &amp;       do
gums swollen..................do.         do.....,..do......d dodo..do..dododo
Pains worse when eating.................. do do.. do...    do.. do do.... do do do
after eating......................do....o....do.              do.. doo..... do do..
when rubbed............................ do do dodo.      do     dodo do do.. do
with tongue......................do.. do.... do do.....
WoRsE in the open air.........................        do.do......  do..do..do do..
the wind................................................ do.
from a draught of air...........__................ do..... o.......do
BMrTra in the open air............................  do....... do               do do.do
Woasa from warmth.................................ddo...... do do  do  do  do         do
warm liquids........................o.....  do...do..     do..........do
warm food.............................do...  do...    do do.. do..
in a warm room.....................o....................           do do......do
by warmth of bed...................................... oo.... do.... do... do


