
19

INDEX TO THE REMEDIES USED AND THE DISEASES
IN WHICH EMPLOYED.
Aconite: p.18, 33, Milk Crust; 37,Whitlow; 38, Boil; 43, Chickenpox; 44, Smallpox; 47, Measles; 49, 51, Scarlet Fever; 53,
Purpura; 53, Erysipelas; 54, Miliary Fever; 55, Nettle-rash;
57, Burns and Scalds; 59, Wounds; 62, Inflammation of the
Brain; 66, 67, 68, Headache; 70, 71, Inflammation of the Eye;
71, Blight; 72, 73, Catarrhal Opthalmia; 71, Inflammation of
the Eyelids; 74, Stye; 78, Inflammation of the Ear; 84,Bleeding from the Nose; 72, Catarrhal Fever; 94, Influenza; 96, 97,
98, 99, 100, Cough; 101, Hooping Cough; 107, 108, Croup; 111,
Inflammation of the Lungs; 112, Pleurisy; 113, Spitting of
Blood; 119, Teething; 121,122, Toothache; 124, Tic Douloureux;
136; Vomiting; 146, Inflammation of the Bowels; 14S, Dysentery; 150, Worms; 154, Liver Complaint; 156, Rheumatism;
157, Gout; 158, Lumbago; 159, Fevers; 170, Fainting; 173,
Suspended Animation at Birth; 177, Suspended Animation from
being Frozen; 195, Abortion; 198, Labor Pains; 206, Milk Fever; 208, Puerperal Fever; 217, Teething; 225, Scrofula.
Ammonia Carb.: 163, Fevers.
Antimonium Crudum: p. 42, Corns; 121, 122, Toothache: 135,
Vomiting of Food; 249, Diseases increased by Derangement of
Stomach.
Arnica: p. 33, Boil; 39, Chilblain; 41, 42, Corns; 45, Smallpox;
48, Measles; 58, Wound; 60, Sprain; 60, Bruise; 71, Inflammation of the Eye; 77, Earache; 80, Swelling of the Cheek;
85, Bleeding from the Nose; 106, Hooping Cough; 114, Spitting
of Blood; 121, 122, Toothache; 136, Vomiting of Blood; 158,
Lumbago; 174, Suspended Animation from a Fall; 199, After
Labor; 205, Sore Nipples; 206, Milk.Fever; 221, 232, Swelling of the Head; 246, 247, 248, Misearriages, Inflammations;
Bleeding from the Nose, Spitting of Blood, Erysipelas, Inflammation of the Eye, Convulsions, produced by blows or injuries.
Arsenicum.: p. 34, 36, Itchings; 39, Chilblains; 41, Ring Worm; 52,
Scarlet Fever; 64, Water in the Head; 73, Inflammation of the
Eyelids; 87, 88,. Cold in the Head; 94, Influenza; 96 to 100,
Cough; 121, 122, Toothache; 136, Vomiting of Blood; 146, Inflammation; 143, Cholera; 147, Piles; 148, Dysentery; 164,
167, Fevers; 177, Suspended Animation from being Frozen; 193,
Varicose Veins; 203, Diarrhoea.
Assafaetida: p. 226, Rickets.
Belladonna: p. 38, Boil; 39, Chilblain; 43, Chickenpox; 44,
Smallpox; 46, Varioloid; 47, Measles; 48, Scarlet Fever; 53,
Erysipelas; 164, 165, 54, Miliary Fever; 55, Nettle-rash; 62,


