
16
INDEX TO THE DISEASES, FOR WHICH THE TREATMENT
IS DETAILED IN THIS BOOK.

PAGE
Abortion..      193- 196
After Pains...    200
Animation, suspended    172- 183
Antidotes to Scarlet Fever   49
Antidotes to Measles.     49
Aphtha, or Thrush,    116
Arnica, over dose of.     32
Asthma of. Millar..    109
Bad Mouth..       118
Biliousness... 65, 154
Bites of Reptiles, &amp;c..   270
Bleeding from nose.     84
Blight.     71
'Boil..38
Bloody Flux..    148
Bruise..     60
Burns...     55,Cardialgia...     133
Catarrh or Cold.. 86, 234
Catarrhal Fever.    47, 89- 92
Catarrhal Ophthalmia.     72
Case of Scarlet Fever prevented 49
Case of Wound treated.     58
Case of Swelled Head.) 231
-Case of swallowing a Farthing 273
Cephalgia or Headache.     64
Cheek Swelling..     80
Chicken Pox..    43
Chilblain...     39
Childbirth..    197
Chlorosis..    236
Cholera.      143, 144
Cold in the Head.. 86, 234
Colic.                 144, 145
-     Windy.      144, 145
Coma                         171
Constipation    137-139, 191, 202
Convulsions..    218.Corns...    41

PAGE
Cough... 95- 101
Cramp of the Stomach.    136
Croup...    107
Crusta Lactea, or Milk Crust  33
Crying of Infants.    228
Delivery, Directions after.  199
Dentition..      119, 215
Desire to return home.    245
Diarrhoea..  141-142,203
Diet, after delivery.    200
Digestive Organs, Affections of 115
Dog, Mad, bite of..    270
Drowning...    175
Dysentery...    148
Dyspepsia.. 129-132,248
Ear affections..     76
Earache...     76
Enteritis, or Inflammation of
the Bowels.       e   146
Epistaxis, or bleeding from the
Nose...     84
Erysipelas...     53
Excoriation..     34
Eyes and Eyelids, Affections of 70
Fainting...    169
Fever and General Febrile Action...     19
Febres or Fevers..    159
Fever, Simple..    159
'   Inflammatory,     159
STyphus..     160
"   Ship..     161
SRemittent.       -     164
"   Yellow..     165
"   Intermittent.    165
Flatulence...    134
Foul Air...    178
Fright...    241


