
23

Labor Pains; 218, Teething; 222-3, Convulsions; 233, Rupture, or Hernia of Infants; 235, Cold in the Head of Infants;
249, Diseases increased by taking Cold.
Opium: p. 44, 51, Smallpox; 59, Wound; 63, Inflammation
of the Brain; 140, Constipation; 146, Inflammation; 146,
Colic; 161, 165, 167, 168, Fever; 170, Fainting; 173, Suspended Animation at Birth - 176, Suspended Animation from
Strangling, &amp;c.; 173, Suspended Animation from Drowning a
181, Suspended Animation from Coal Fire; 191, Constipation of
Pregnant Women; 198, Labor Pains suddenly ceasing; 206,
Milk Fever; 222, Convulsions; 141-3, Fright.
Phosphorus: p. 111, 121, 122, Toothache; 125, Tic Douloureux;
170, 203, Fainting; 207, Milk Fever.
Phosphori Addum: p. 161, 203.
Platina: p. 125.
Protiodide of Mercury,: p. 51, Scarlet Fever; 81, Mumps; 92,
Fever; 94, Influenza; 109, Croupý; 118, Bad Mouth; 129, Sore
Throat; 149, Dysentery; 153, Jaundice: 164, Fever; 225,
Scrofula.
Prussic Acid-: p. 107, Hooping Cough.
Pulsatilla: p. 35, Excoriation,; 35, Itching; 36, 39, Chilblain;
47, Measles; 52, Scarlet Fever; 53, Erysipelas; 55, Nettle-rash:
59, Wound; 66, 67, 68, Headache; 74, Stye; 77, Earache; 78,
Inflammation of the Ear; 85, Bleeding from the nose; 87, 88,
Cold in the Head; 90, 91, 92, Catarrhal Fever; 96 to 100, Cough;
102, Hooping Cough; 113, Spitting of Blood; 121, 122i Toothache; 126,127, 123, Quinsy, or Sore Throat; 130, 131, 132, Derangement of Stomach- Heartburn; 134, Flatulence; 135, 136,
Vomiting of Food; 137, Cramp; 138, Constipation; 141, 142,
Diarrhaea; 145, Colic; 153, Jaundice; 154, Liver Complaint,
156, 157, Rheumatism; 158, Lumbago; 167, Fever; 192, Varicose Veins; 198, Labor Pains; 204, Lochial Discharge; 207,
Puerperal Fever; 222, Convulsions; 228, Sleeplessness; 234,
Retention of Urine; 236, Chlorosis; 249, Diseases increased by
Derangement of Stomach: 249, Diseases. increased by taking
Cold.
Rheum: p. 229, Crying of Infants.
Rhus Toxicodendron: p. 34, 41, Wart; 42, Corn; 52, Scarlet Fever; 54, Erysipelas; 60, Sprain; 86, Bleeding from the Nose;
11.1, Inflammation of the Lungs; 121, 122, Toothache; 156, 157,
Rheumatism; 158, Lumbago; 233, Swelling of the Head; 246,
Miscarriages, Inflammations, &amp;c. produced by physical injuries.
Sabina: p. 194, 196, Abortion.
Sambucus: p. 110, Asthma of Millar; 235, Cold in the Head of
Infants; 242, 243, Fright.
Secale. p. 193, Abortion; 198, Labor Pains; 204, Diarrhoea.
Senna: p. 229, Crying of Infants.


