
yam,-                                                                                                                                        V17V
ie
Wlami-k
loy                                                 o'(Wrimrk
TO b"%              get,
twek                                 'Of
g7                                                      lyhi
A;Iio
Yo h-?,qt                     J                                                                                                                    e,-q
Pblill.                        4S1_1            Petvim   i                             th It? VA-                                    0
i  Y,
obolsk
'46),
r
0114                                                   f,                      u ludl                                                                               N
oc                                                                                                                 'v
hoilli
Mew\                                                     r
'it                                                     u Iv
eA
0                                                                                                    Q,*,
Stilt,                                                                            Pubn1k
e
1o t.                                                                                                                                                           MI
Al t)lo                                                                                                                                   ztT
0              scow                                                                                                  11111 71tr
Zebii#z
0
9
Ralu                                                                                                                                                                         VI's
a
0.71 Isk;l
SimbrrWA               B tjol'ochi
//la
_-Penizz a        5 izmn,             11 k%4AkkW1X  0\-                     111o Tobolvk                                           AS
0
11 ov,
(r
N                                                    J                                                                            hom,
lev&amp; ftylq"   A _  I I,oey
(hrabul
SUI"                                                                                                                  Sil
-7Zr
0    r                                                  Bor z0vo-i                                                                                                        L
OU,;Y(171                                               P
vins
1011                                          to,                                      lfitg h i
iki
-lit
0                                                           ]Cinq Ill
)1 tva
'w..............
Irian                                                                               oq
p                                             0                                                                                                                                               -job-vi Po/                                                                        o ixc  e
A,                      Ilemo
tevvkMV11                            VI                                                                                                  K                                       T
A7,         I itz nitz k o                                                                                                     19                   4 1,
4111                                                 A
Libinek             Z'$                                                                                                  Vw    k,!.q        M F,
lk                                                                                                                   ki      I..
e U Asul
ly I IJv
o   zw it
0
Pitz           &amp;,,Alvin(..                     A
4 I -#.-,                                  T              A                            IT
v                                                                                                                              A
K          -v A
opt?,                               Pn.        e
11mboh                                                                                                                                                                                      Lo 1,.1k;dzik                                                                                                       fi'nd
Tower- We#
ik-  TO                                                                                                                                                                 Rol k; I I I
0
6BOILL                                                                                                         Ah'Xtbal                     X     H      A— VM A
84
TO-              0                    Q 1. k-w-A&amp;A                lp                      0
Shiq                                         -_ -_ ____                         a   n"
ZEROum                                       1 S*   Decert o                                                 m     hws,-huolt
)I,BOKHARX
0
Shl Ytt
-fail                                            0
olhiyeivl A       0
All     g
C\no       DLARB                                        YOM                                                  will
e1i                        oc
3,
alt,                                                                                                                    Khot
kqu  I ),d                        *   em
'SoukB,;,,h1 -SaL'
Senna                                                                   '.4
0                                                W -
0
L      A
y R I A
laws
A
Kooom                                           Hera I                    -,CABOOL6
Tripo                                                                                          8        P
Beipo                                                                                Gre a /            'Tabbuv                                       uArtio,
W     U7 In
T
fv v                                                                 S                              Fun                 V0104
I d u                                                                                                                o        Y,
dahar o
until
_YoH1jgW      YFZD                             Doosh,                                               A
e s (I
0                                                                                      till
Rod
1xw
K  11 R, M  A   N                                           -Tuff",............ a..,...............................
0                                                                                                                 009                                                         W(
(in.......
Teb                             -1,                                                            T
Miffil
kho 14 1,                                         01 DII
taq)oor           fi I; A  101A
VI. j I WI                      bl           _djxt
OB         q                              aw,


MAP SHOWING THE
OF THE
'FROM
TO
CONSTRUCTED
BYW&amp;A.KJOHNSTON GEOCRAPHERSTOTHEqUEEN EDINBURGH.
TO ILLUSTRATEATREATISE ON EPEDEMIC CHOLERA
BY
RUTHERFURD RUSSELL M.D.
18 4 9.
Meadow
(11Z
A,
ry?
Ofit Iva?
0 V
m
et,
A
0         Soqok
xor Hand n  "I"
14-soll                                        Al
A
TIU AN - SHAN - NkN - ]-AO'U,      Q8 So II,
tk
-ww       AOM k) kw
DA lb, N OA K\),LN,-Xk'S
Takwxo  1
tzmqo
I b 1A
'IO
k.
I-alshil
at.,
3V
S1 ui *L
1,ir4dw


-fit VS11111ver""',.....        -  LU
0             17dah    VOC
Av"
f N' -,r'T,?cN
*'Air                 S.,
t
El X
01
El
G-r! P", rl
Bank,                     OW
-wrloa
--- -------
10
WaA
Had
D e s e-#t Extending, fi ojai Me c c a, -to (ImEoj-                     liouze                      qll
Coutm
AGPOOR
sera-1.                                                 SURAT
Tzlm' lov-     o 1                                                          ahm I                                                                       NGAB,
ff                                                    B, e,


L) F.
'16
V
014,
-Newith
Fj
Ijot"
ant
OM
O'k
f'r  b te
Been
o    oor                                                                                  HAIT     I



