
284               ON EPIDEMIC CHOLERA
to be obtained there at all hours, by the posting of handbills, and by circulars addressed to those frequenting the
dwellings of the poor. That these measures were much
needed, and quite successful, appears in the very large proportion treated by the physicians of the dispensary, being
more than one-fourth of the whole cases of cholera reported
to the General Board of Health as having occurred in Edinburgh and Leith.
" The first case occurred on the 8th October, the last on the
11th February; the disease having continued in Edinburgh
rather more than four months.      It reached its maximum
about the beginning of December-the greatest number of
new cases in any one week ending December 3d, and being
thirty-four; after which time the number of cases decreased
rapidly, and during the last week of January only three new
cases were reported.   Not more than one or two stray cases
occurred afterwards. The following table shows the progress
of the disease:
TABLE OF THE NUMBER OF CASES AND RESULTS EACH WEEK.
Week ending   Remaining. New. Total  Recoveries.  Deaths.
October 15...........   19    19       8       5..  22.....   6      25    31      18       4...  29......  9      16    24     10       7
November 6....      7     19    26      11       6
12...     9      12    21     12       2...   19...    7      25    32     15       7
26...    10      23    33     17       6
December 3..     11      34    45      22       7
10. 10...      16      20    36     22       7
17...     7      14    21     10       1...   24...    10       8    18     11       1..  31...  6      4    10      8       1
January  7..........  1    5     6       1...  14..........  5     4     9      6       2...  21..........  1     5    6       3       2...  28..........  1  3     4       1...
February 4..........  3...    3       3... 1............   1...  18..........  1...    1      1.                                                                                                          w.



