
Received.
AGE.
Males. Females.
1-5...   9
5-10     12   11
10-20    67    76
20-30    68   122
30-40    43    68
40-50    42    61
50-60     37   44
60-70     17   27
70-80     9    15
80-90...   4
Total,...  295  437
732




Recovered.   eriod in
died
Males. Females. 3. i 6.
6...
6...I...
9  I10      1   1
54    65    1I   2
46    94     31  6
27    52     3   2
24    38     1   1
17    22     1   2
4     9     51 2
5     5     2...
186   302    17  16
488




hours within which Males
d after admittance.


9.  12.  15. 24-x.
1
1    1... I  8... 14     1     8
2       3  3    8
3......   14
1    1     4...  1      11.........
7   12    6    51


TOTAL.
3
13
22
16
18
20
13
4...
109
24


Period in hours within which Females
died after admittance.
I               TOTAL.
3.   6.   9.   12.  15. 24-x............2...   1...   5..     5     11...  4  1    4    2     17     28
8    1...    1...   13      23
1......  3...   18      22
2    3    1    1...   11      18
2...   2......    6     10
2.........      [...    1      3
17   14    4   15    2    83     135
4


3
W
~q
~o
t4
0 -aLt
t4




-.



