
I_ - I.~... -.. I. I -r I. 3 3..r. ~,

`-~
i
~~' 1~-;;;'; ~ r;' '' 1
j:rJ~I( ' t~ ~*':,
I I ~.
~~-: (~
~;~-~

-..~.:*::~!
'r ~~ 1.:
'"~:~ti~:-:(~
'' r I c-.'."..?'I'' '
~~;
_-i
i`-i:i ~-~--
Iii.
~~i

UNIVERSITY O MICHIGAN
3 9015 02011 9189,~:~.i~~
~~~~'? ~:~ i!
'''-r:I
i` i.....',~.~.~~.;~~:'1:: I~
~; ~"                              i
i '.. '',,
~~~; '' -I
r~-. -
i i:11
-r
I: i~ h
~~ it
I~~ ~,
-' I ~i L I
i;~r ':i
j
~'   ~      _~.r`
T)~
~'
Y-l: ~'- ~ -' 1?i;~
C
~;~:~ j~        ~~~                   ii";:~~i
I~ ~r ir
~U: ~~
I -~
~~I-,.:
I: r.
i
i                   I::i...
'~ ~'`
~

i       -~I~                                                                       I:
-r,~ ~.~,,~.p~a:a ~
' ~~~~ ~ Ir
i~
i.
~~-~~~; i
s:~ i~~;?:I!V~
~~,i _i.~~.~j~:, ~',i, '-~;-'~
I'- ~ t I~
i,: ~ ~~:: ~i ~

I'i'
~~ ~r:;
Cr?
r;
~'~ ~`,..li
i;
i r.~;~~l ~c~-J. Il:,I
il\
~` -.:b~~ i

I i` --..I;~i r
I," ~.~. ~~~
1 i
i~~'T~ij:~ic:.;.''~I F
r1-?i CI:-~-         -I

~:~'~~ =ii~, ~~:~~,~S~;i~:
'~~
-~
1,~ ~ 2.
~: ~ ~ -;~-:~~~:. ~;,it
~c:
~:~~, ~~"-v~::~:
I;rl
1.
-1'-2 T

~~:;C;;I~~ ~~---~~C::i~ r r::,:~i~
~~~~
i.
'~~:,~
rl,
i.;
~I~~~~
z:
"I i,::~:LT,~y ~~-:
t I
I; ~v
i; ~-~:?
it
i ~s
-.:1.1
d-J~,i!r,~
i-i
i~,

i:~~:~.~~'; I~

''~-'';                                                                                              tx~!~ ~".:~11:- --~ ~.-_ ry~.;i i:!.:i_- ~,.t.
I
I--f
~~~:..
\ '1:
'.-~ c,
i;                                                                                               i ~;;                                                   ~~::~~:' ~
-'I:.~.t -
1;;~~~- ~
11
I~'-i~~l;:i~ -~
si;;  ~:'i                     rl_    ~...-.::~~-i:.;::
i~ ";.~Fi -i:r- ~I
I:;1;..,.

*   *

ii
~Y:-,
I-;
~'jl 1-`~~~;;b~,

-'t
'~~~-~ ~I~
t;.-~

~:: +-,I--i j
(:'~ j-~~~:.:~:~;
-i;
~r. r
~::

-- ~:~-- --~ --:~~--~-:~ ~ ~~--~~--- ~i'-~--~~I- --; ---~ - ~c-.- --;


